BTC-USD_historical: 9-17-14 to 10-31-22, 6 measurements a day, data stored as mm-dd-yy

BTC-USD: 10-28-21 to 10-28-22, completes missing information from USD_historical, 1 measurement a day, data stored in yy-mm-dd

Indust_prod_semi_historical: 01-01-1954 to 01-09-2022, one measurement a month, yy-mm-dd

NVDA_historical: 01-25-1999 to 10-28-2022, 6 measurements a day, 

PCE_historical:  01-01-1959 to 01-09-2022, one measurement a month

PPI_semi_historical: 12-01-1984 to 09-01-2022, one measurement a month

SEMI_historical: 03-30-2022 to 10-28-2022, six measurements a day

SOXX_historical: 07-13-2001 to 10-28-2022, six measurements a day

